REACT_APP_GRAPHQL_URI=http://localhost:1337/graphql

REACT_APP_MEDIA_URI =http://localhost:1337

REACT_APP_DEFAULT_COMPANY_LOGO=http://localhost:1337/uploads/default_Company_Logo_809a2a9833.png?updated_at=2023-01-23T23:31:54.642Z